# multiprocessed-resolution-theorem-prover

./: .gitignore  Clause.java  ClauseParser.java  README.md  pom.xml
docs/: graph.py  report.typ  results.csv
src/: Atom.java  Clause.java  ClauseParser.java  Database.java  Literal.java  ResolutionTheoremProver.java
src/main/java/: Benchmark.java  Clause.java  ClauseParser.java  Constants.java  Database.java  Literal.java  MultiThreadedResolver.java  ProverThread.java  ResolutionExample.java  ResolutionTheoremProver.java
src/test/java/: ClauseTest.java  DatabaseTest.java  MultiThreadedResolverTest.java  ProverThreadTest.java  ResolutionTheoremProverTest.java  TestClause.java  TestClauseParser.java  TestDatabase.java  TestLiteral.java  TestMultiThreadedResolver.java  TestProverThread.java  TestResolutionTheoremProver.java
test/: ClauseParserTest.java  ClauseTest.java  LiteralTest.java
